/* google fonts */


/* variables and constant */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-body: #FFFFFF;
    --primary: #d16e5b;
    --primary-dark: #E7816B;
    --dark-color: #3f3c3e;
    --svg-bg-color: #efe6e7;
    --white-color: #FBFFFF;
    --title-color: #323033;
    --nav-text-color: #808080;
    --border-radius: 20px;
}

img {
    width: 100%;
    height: auto;
}

main {
    background-color: var(--main-body);
}

.btn {
    width: fit-content;
    background-color: var(--white-color);
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 700;
    color: var(--dark-color);
    cursor: pointer;
    transition: box-shadow .4s;
}

.btn:hover {
    box-shadow: 1px 1px 5px var(--white-color);
}

.container {
    width: 100%;
    padding: 70px 100px;
}

/* navigation section */

.nav__container {
    position: fixed;
    background-color: var(--main-body);
    width: 100%;
}

.logo {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 5px;
    color: var(--title-color);
    cursor: pointer;
}

/* hero section */
.hero__container {
    padding-top: 130px;
}

.hero__bg {
    background-color: var(--primary);
    border-radius: var(--border-radius);
    align-items: center;
    justify-content: center;
    padding: 100px 70px;
    display: grid;
    gap: 50px;
    grid-template-columns: 2fr 1fr;
}

.hero__image-container {
    height: 400px;
    width: 200px;
}


.hero__info-container {
    display: grid;
    row-gap: 30px;
}

.hero__title {
    color: var(--white-color);
    font-size: 40px;
}

.hero__info {
    color: var(--svg-bg-color);
    font-size: 17px;
}

/* grid section */

.grid__item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, rgba(36, 35, 35, 0.74), rgba(36, 35, 35, 0.74)), url('/assets/images/hero.png');
    background-position: center;
    background-size: cover;
    border-radius: var(--border-radius);
    color: var(--white-color);
}


.grid__item h2 {
    font-size: 35px;
    font-weight: 500;
}

.grid__item a {
    color: var(--text-color);
    letter-spacing: 2px;
    font-weight: 500;
    transition: color .4s;
}

.grid__item a:hover {
    color: var(--primary);
}

.grid__section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 500px;
    gap: 30px;
}

.web__design-grid {
    grid-row: span 2;
}

/* index fetures section */

.feature__image img {
    width: 100%;
    height: 100%;
}

.feature__image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: linear-gradient(to right top, rgb(255, 203, 212), white);
}

.feature__info {
    text-align: center;
}

.feature__container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

}

.feature__text {
    display: grid;
    row-gap: 30px;
}

.index__contact-container {
    width: 100%;
    height: 200px;
    position: relative;
}

.index__contact-bg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--primary);
    padding: 50px 100px;
    border-radius: var(--border-radius);
    position: absolute;
    bottom: -150px;
    align-items: center;
}

.index__contact-bg :nth-child(2) {
    justify-self: end;
}

.index__contact-text {
    display: grid;
    row-gap: 20px;
}

.index__contact-title {
    color: var(--white-color);
    font-size: 30px;
}

.index__contact-info {
    color: var(--svg-bg-color);
}



/* titles */
.page__title-bg h1 {
    color: var(--white-color);
    font-weight: 400;
    font-size: 50px;
}

.page__title-bg p {
    color: var(--svg-bg-color);
}

.page__title-bg {
    background-color: var(--primary);
    width: 100%;
    text-align: center;
    background-color: var(--primary);
    padding: 50px 100px;
    border-radius: var(--border-radius);
    display: grid;
    row-gap: 20px;
}



.sites__blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 40px;
}

.site__blog {
    display: flex;
    flex-direction: column;
}

.site__blog-image img {
    height: 100%;
    border-radius: var(--border-radius) var(--border-radius) 0px 0;
}

.site__blog-image {
    height: 300px;
}

.site__blog-text {
    display: grid;
    row-gap: 25px;
    padding: 30px 20px;
    background-color: var(--svg-bg-color);
    border-radius: 0px 0 var(--border-radius) var(--border-radius);
}

.site__blog-title {
    color: var(--primary-dark);
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

.site__blog-info {
    font-weight: 600;
}

.project__grid-container {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}









/* footer section */

.footer__container {
    background-color: var(--dark-color);
    color: var(--white-color);
    padding-top: 50px;
}

.footer__nav {
    display: flex;
    justify-content: space-between;
    padding: 60px 0 20px;
    border-bottom: 1px solid var(--nav-text-color);
}

.footer__logo {
    color: var(--white-color);
}

.footer__nav-list {
    display: inline-block;
}

.footer__link {
    color: var(--svg-bg-color);
    font-weight: 600;
    padding: 0 10px;
}

.footer__address-links {
    padding-top: 20px;
    display: grid;
    align-items: flex-end;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.footer__address-socials {
    justify-self: end;
}

.footer__address-socials ul li {
    display: inline-block;
    padding: 0 5px;
}

.footer__social-icons {
    color: var(--primary);
}

.to__top a {
    color: black;
    font-weight: 800;
    font-size: 13px;
    text-align: center;
}

.to__top {
    position: fixed;
    right: 20px;
    bottom: 100px;
    background-color: none;
    height: fit-content;
    width: fit-content;
    transform: rotate(90deg);
}


@media screen and (max-width: 950px) {
    .hero__bg {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 0;
    }

    .btn__hero.btn {
        margin: 0 auto;
    }

    .hero__info-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


    .feature__container {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
    }

    .feature {
        display: grid;
        margin-bottom: 40px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .feature__info {
        text-align: left;
    }

    .index__contact-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .grid__item h2 {
        font-size: 27px;
        font-weight: 500;
    }

    .sites__blog-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 40px;
    }
    .to__top{
        right: 1px;
    }


}

@media screen and (max-width: 750px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        gap: 10px;
        padding-bottom: 20px;
    }



}


@media screen and (max-width: 775px) {
    .hero__bg,.page__title-bg {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 100px 10px;
        padding-bottom: 0;
    }

    .index__contact-bg {

        padding: 50px 50px;
    }

    .footer__logo {
        color: var(--white-color);
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px solid var(--nav-text-color);
    }

    .footer__nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
    }

    .footer__address-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    .grid__section-container,.project__grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 500px;
        gap: 30px;
    }

}

@media screen and (max-width: 675px) {
    .container {
        width: 100%;
        padding: 70px 50px;
    }



}

@media screen and (max-width: 497px) {
    .container {
        width: 100%;
        padding: 70px 50px;
    }

    .nav__container {
        padding: 0 50px;
        padding-top: 40px;
    }

    .hero__container, .page__title, .intouch__section {
        padding: 0px;
        padding-top: 130px;
    }

    .hero__bg,.page__title-bg {
        border-radius: 0;
        padding: 100px 5px;

    }

    .hero__title,.page__title-bg h1 {
        font-size: 30px;
    }

    .hero__info {
        margin: 20px 0;
        padding: 10px;
    }

    .feature {
        display: flex;
        text-align: center;
    }

    .feature__info {
        text-align: center;
    }

    .grid__item h2 {
        font-size: 20px;
    }

    .grid__item a {
        font-size: 10px;
    }

    .grid__item {

        row-gap: 10px;

    }

    .index__contact-bg {
        bottom: -300px;
        padding: 10px;
    }

    .footer__container {

        padding-top: 200px;
    }

    .footer__nav-list {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .to__top {
        right: 1px;
    }

    .sites__blog-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
}
